<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda de Videojuegos</title>
  <link rel="stylesheet" href="tienda.css">
</head>
<body>
  <header>
    <div class="barra">
      <span class="icon">🏠</span>
      <span class="icon">🔍</span>
      <a href="contactanos.html" class="icon" style="text-decoration: none; color: inherit;">✉️</a>
      <a href="ubicanos.html" class="icon" style="text-decoration: none; color: inherit;">📌</a>
      <a href="carrito.html" class="icon" style="text-decoration: none; color: inherit;">🛒</a>
    </div>
  </header>

  <main class="contenedor">
  <a href="elden-ring.html" style="text-decoration: none; color: inherit;">
        <div class="producto">
        <img src="imagen2.png" alt="Elden Ring">
        <p>Disponible<br>Elden Ring: Shadow of the Erdtree Edition (PS5)<br>Rating: 0%<br>S/379.90</p>
        </div>
  </a>
    
<a href="resident-evil-3.html" style="text-decoration: none; color: inherit;">
  <div class="producto">
    <img src="imagen3.png" alt="Resident Evil 3">
    <p>Disponible<br>Resident Evil 3 (PS5)<br>remake que te regresará toda la nostalgia y el terror del clásico, ahora para PS5.<br>S/179.90</p>
  </div>
</a>
    
<a href="crash-bandicoot-4.html" style="text-decoration: none; color: inherit;">
  <div class="producto">
    <img src="imagen4.png" alt="Crash Bandicoot 4">
    <p>Disponible<br>Crash Bandicoot 4: It's About Time (PS4)<br>Rating: 0%<br>S/179.90</p>
  </div>
</a>

<a href="silent-hill-2.html" style="text-decoration: none; color: inherit;">
  <div class="producto">
    <img src="imagen5.png" alt="Silent Hill 2">
    <p>Disponible<br>Silent Hill 2 (PS5)<br>Rating: 0%<br>S/329.90</p>
  </div>
</a>


  <img src="imagen6.png" alt="Logo" class="logo">

</body>
</html>
